# BlogProject

./: BlogProject.sln  README.md
BlogApi/: BlogApi.csproj  BlogApi.http
BlogApi/Controllers/: ArticlesController.cs
BlogApi/Controllers/Base/: Base.cs  BaseController.cs
BlogApi/Properties/: launchSettings.json
TestApi/: TestApi.csproj
TestApi/AutoMapper/Profiles/Articles/: ArticleViewModelProfiles.cs
TestApi/AutoMapper/Profiles/Categories/: CategoryViewModelProfiles.cs
TestApi/Controllers/Articles/: ArticlesController.cs
TestApi/Controllers/Base/: BaseController.cs
TestApi/Controllers/Categories/: CategoriesController.cs
TestApi/Controllers/Extensions/: ControllerExtensions.cs
TestApi/Models/: ErrorViewModel.cs
TestApi/Models/Article/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
TestApi/Models/Category/: CategoryAddAjaxViewModel.cs  CategoryAddViewModel.cs  CategoryUpdateAjaxViewModel.cs  CategoryUpdateViewModel.cs
TestApi/Properties/: launchSettings.json  serviceDependencies.TestApi2024 - Web Deploy.json
TestApi/Properties/ServiceDependencies/TestApi2024 - Web Deploy/: apis1.arm.json  profile.arm.json
TestApi/Validations/ArticleValidators/: ArticleAddViewModelValidator.cs
TestApi/Validations/CategoryValidators/: CategoryUpdateViewModelValidator.cs
Test_MVC/: Program.cs
Test_MVC/Properties/: launchSettings.json
solutionItems/: NTierArch.txt
src/projects/BlogProject.Businness/: BlogProject.Business.csproj  BlogProject.Businness.csproj  BussinessServiceRegistration.cs
src/projects/BlogProject.Businness/Abstracts/: IArticleService.cs  ICategoryService.cs
src/projects/BlogProject.Businness/Concretes/: ArticleManager.cs  CategoryManager.cs
src/projects/BlogProject.Businness/Dtos/Article/: ArticleGetDto.cs
src/projects/BlogProject.Businness/Dtos/Articles/: ArticleAddDto.cs  ArticleDeleteDto.cs  ArticleGetDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
src/projects/BlogProject.Businness/Dtos/Categories/: CategoryAddDto.cs  CategoryDeleteDto.cs  CategoryGetDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
src/projects/BlogProject.Businness/Profiles/Articles/: ArticleMappingProfile.cs
src/projects/BlogProject.Businness/Profiles/Categories/: CategoryMappingProfile.cs
src/projects/BlogProject.Mvc/: BlogProject.Mvc.csproj  Program.cs  appsettings.json
src/projects/BlogProject.Mvc/Areas/Admin/Controllers/Article/: ArticleController.cs
src/projects/BlogProject.Mvc/Areas/Admin/Controllers/Category/: CategoryController.cs
src/projects/BlogProject.Mvc/Areas/Admin/Models/Article/: ArticleUpdateViewModel.cs
src/projects/BlogProject.Mvc/Areas/Admin/Models/Category/: CategoryAddAjaxViewModel.cs  CategoryUpdateViewModel.cs
src/projects/BlogProject.Mvc/Areas/Admin/Views/Article/: Add.cshtml
src/projects/BlogProject.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryUpdatePartial.cshtml
src/projects/BlogProject.Mvc/Areas/User/Controllers/: HomeController.cs
src/projects/BlogProject.Mvc/Areas/User/Views/Home/: Index.cshtml
src/projects/BlogProject.Mvc/AutoMapper/Profiles/Articles/: ArticleViewModelProfiles.cs
src/projects/BlogProject.Mvc/AutoMapper/Profiles/Categories/: CategoryViewModelProfiles.cs
src/projects/BlogProject.Mvc/Controllers/: HomeController.cs
src/projects/BlogProject.Mvc/Controllers/Articles/: ArticlesController.cs
src/projects/BlogProject.Mvc/Controllers/Base/: BaseController.cs
src/projects/BlogProject.Mvc/Controllers/Categories/: CategoriesController.cs
src/projects/BlogProject.Mvc/Controllers/Extensions/: ControllerExtensions.cs
src/projects/BlogProject.Mvc/Models/: ArticleAddViewModel.cs  ErrorViewModel.cs
src/projects/BlogProject.Mvc/Models/Article/: ArticleAddViewModel.cs
src/projects/BlogProject.Mvc/Models/Category/: CategoryAddViewModel.cs  CategoryUpdateAjaxViewModel.cs
src/projects/BlogProject.Mvc/Properties/: launchSettings.json
src/projects/BlogProject.Mvc/Properties/ServiceDependencies/BlogProjectMvc20240612223732 - Web Deploy/: profile.arm.json
src/projects/BlogProject.Mvc/Validations/: ArticleAddViewModelValidator.cs  CategoryUpdateViewModelValidator.cs
src/projects/BlogProject.Mvc/Validations/ArticleValidators/: ArticleAddViewModelValidator.cs
src/projects/BlogProject.Mvc/Validations/CategoryValidators/: CategoryUpdateViewModelValidator.cs
src/projects/BlogProject.Mvc/Views/: _ViewImports.cshtml
src/projects/BlogProject.Mvc/Views/Articles/: Add.cshtml  Index.cshtml
src/projects/BlogProject.Mvc/Views/Categories/: Index.cshtml  _CategoryAddPartial.cshtml
src/projects/BlogProject.Mvc/Views/Home/: Index.cshtml
src/projects/BlogProject.Mvc/Views/Shared/: _Layout.cshtml
src/projects/BlogProject.Mvc/wwwroot/css/: sb-admin-2.css
src/projects/BlogProject.Mvc/wwwroot/js/article/: articelIndex.js  articleAdd.js  articleIndex.js
src/projects/BlogProject.Mvc/wwwroot/js/categories/: categoryIndex.js
(+130 files in other folders)
